# StampCardMVVM

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nakano/stampcardmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nakano/stampcardmvvm/: Application.kt  MVVMApplication.kt
app/src/main/java/com/nakano/stampcardmvvm/firebasepj/: AuthActivity.java  AuthRepository.java  AuthViewModel.java  HelperClass.java  UserFirebase.java
app/src/main/java/com/nakano/stampcardmvvm/model/model/: AppDatabase.kt  User.kt  UserDao.kt  UserFirebase.java  UserFirebase.kt
app/src/main/java/com/nakano/stampcardmvvm/model/repository/: AuthRepository.java  AuthRepository.kt  QRCodeDisplayRepository.kt  StampCardRepository.kt  UserRepository.kt
app/src/main/java/com/nakano/stampcardmvvm/util/: Constant.kt  HelperClass.java  Utility.kt
app/src/main/java/com/nakano/stampcardmvvm/view/: AccountInfoFragment.kt  AuthActivity.java  ChangeEmailFragment.kt  ChangePasswordFragment.kt  CreateAccountFragment.kt  EmailLoginFragment.kt  GoogleAuthFragment.kt  LoginFragment.kt  MainActivity.kt  QRCodeDisplayFragment.kt  StampCardFragment.kt
app/src/main/java/com/nakano/stampcardmvvm/view/login/: CreateAccountFragment.kt  EmailLoginFragment.kt  LoginFragment.kt
app/src/main/java/com/nakano/stampcardmvvm/viewModel/: AuthViewModel.java  AuthViewModel.kt  AuthViewModelFactory.kt  QRCodeDisplayViewModel.kt  QRCodeDisplayViewModelFactory.kt  StampCardViewModel.kt  StampCardViewModelFactory.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/res/drawable/: flame_style_facebook_login.xml  flame_style_google_login.xml  flame_style_other_login.xml  flame_style_twitter_login.xml  stroke_frame.xml  stroke_line.xml
app/src/main/res/layout/: activity_main.xml  fragment_account_info.xml  fragment_change_email.xml  fragment_change_password.xml  fragment_create_account.xml  fragment_email_base.xml  fragment_email_login.xml  fragment_google_auth.xml  fragment_login.xml  fragment_q_r_code_display.xml  fragment_stamp_card.xml
app/src/main/res/menu/: menu_account_info.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nakano/stampcardmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
