<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/stampCardFragment">

    <fragment
        android:id="@+id/stampCardFragment"
        android:name="com.nakano.stampcardmvvm.view.StampCardFragment"
        android:label="@string/app_name">
        <action
            android:id="@+id/action_stampcardFragment_to_qrcodedisplayFragment"
            app:destination="@id/qrCodeDisplayFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_stampCardFragment_to_accountInfoFragment"
            app:destination="@id/accountInfo" />
        <action
            android:id="@+id/action_stampCardFragment_to_loginFragment"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/qrCodeDisplayFragment"
        android:name="com.nakano.stampcardmvvm.view.QRCodeDisplayFragment"
        android:label="@string/qr_code" />

    <fragment
        android:id="@+id/emailLoginFragment"
        android:name="com.nakano.stampcardmvvm.view.EmailLoginFragment"
        android:label="@string/login"
        tools:layout="@layout/fragment_email_login">
        <action
            android:id="@+id/action_loginFragment_to_createAccountFragment"
            app:destination="@id/createAccountFragment" />
        <action
            android:id="@+id/action_loginFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountInfo"
        android:name="com.nakano.stampcardmvvm.view.AccountInfoFragment"
        android:label="@string/account_info"
        tools:layout="@layout/fragment_account_info">
        <action
            android:id="@+id/action_accountInfoFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
        <action
            android:id="@+id/action_accountInfoFragment_to_changeEmailFragment"
            app:destination="@id/changeEmailFragment" />
        <action
            android:id="@+id/action_accountInfo_popUpTo_stampCardFragment"
            app:popUpTo="@id/stampCardFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/createAccountFragment"
        android:name="com.nakano.stampcardmvvm.view.CreateAccountFragment"
        android:label="@string/new_registration" />
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.nakano.stampcardmvvm.view.ChangePasswordFragment"
        android:label="@string/change_password" />
    <fragment
        android:id="@+id/changeEmailFragment"
        android:name="com.nakano.stampcardmvvm.view.ChangeEmailFragment"
        android:label="@string/change_email" />
    <fragment
        android:id="@+id/login"
        android:name="com.nakano.stampcardmvvm.view.LoginFragment"
        android:label="@string/login">
        <action
            android:id="@+id/action_loginFragment_to_loginFragment"
            app:destination="@id/emailLoginFragment" />
        <action
            android:id="@+id/action_loginFragment_to_googleAuthFragment"
            app:destination="@id/googleAuthFragment" />
        <action
            android:id="@+id/action_login_popUpTo_stampCardFragment"
            app:destination="@id/stampCardFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/googleAuthFragment"
        android:name="com.nakano.stampcardmvvm.view.GoogleAuthFragment"
        android:label="GoogleAuthFragment" />

</navigation>