<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/stampCardFragment">

    <fragment
        android:id="@+id/stampCardFragment"
        android:name="com.nakano.stampcardmvvm.view.StampCardFragment"
        android:label="@string/app_name">
        <action
            android:id="@+id/action_stampcardFragment_to_qrcodedisplayFragment"
            app:destination="@id/qrCodeDisplayFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_stampCardFragment_to_accountInfoFragment"
            app:destination="@id/accountInfo"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action
            android:id="@+id/action_stampCardFragment_to_loginFragment"
            app:destination="@id/login"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/qrCodeDisplayFragment"
        android:name="com.nakano.stampcardmvvm.view.QRCodeDisplayFragment"
        android:label="@string/qr_code" />

    <fragment
        android:id="@+id/emailLoginFragment"
        android:name="com.nakano.stampcardmvvm.view.login.EmailLoginFragment"
        android:label="@string/login"
        tools:layout="@layout/fragment_email_base">
        <action
            android:id="@+id/action_loginFragment_to_createAccountFragment"
            app:destination="@id/createAccountFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action
            android:id="@+id/action_loginFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action
            android:id="@+id/action_emailLoginFragment_popUpTo_stampCardFragment"
            app:popUpTo="@id/stampCardFragment"
            app:popUpToInclusive="false"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/accountInfo"
        android:name="com.nakano.stampcardmvvm.view.AccountInfoFragment"
        android:label="@string/account_info"
        tools:layout="@layout/fragment_account_info">
        <action
            android:id="@+id/action_accountInfoFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action
            android:id="@+id/action_accountInfoFragment_to_changeEmailFragment"
            app:destination="@id/changeEmailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action
            android:id="@+id/action_accountInfo_popUpTo_stampCardFragment"
            app:popUpTo="@id/stampCardFragment"
            app:popUpToInclusive="false"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/createAccountFragment"
        android:name="com.nakano.stampcardmvvm.view.login.CreateAccountFragment"
        android:label="@string/new_registration">
        <action
            android:id="@+id/action_createAccountFragment_popUpTo_stampCardFragment"
            app:popUpTo="@id/stampCardFragment"
            app:popUpToInclusive="false"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.nakano.stampcardmvvm.view.ChangePasswordFragment"
        android:label="@string/change_password" >
        <action
            android:id="@+id/action_changePasswordFragment_popUpTo_accountInfo"
            app:popUpTo="@id/accountInfo"
            app:popUpToInclusive="false"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/changeEmailFragment"
        android:name="com.nakano.stampcardmvvm.view.ChangeEmailFragment"
        android:label="@string/change_email">
        <action
            android:id="@+id/action_changeEmailFragment_popUpTo_accountInfo"
            app:popUpTo="@id/accountInfo"
            app:popUpToInclusive="false"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/login"
        android:name="com.nakano.stampcardmvvm.view.login.LoginFragment"
        android:label="@string/login">
        <action
            android:id="@+id/action_loginFragment_to_loginFragment"
            app:destination="@id/emailLoginFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action
            android:id="@+id/action_login_popUpTo_stampCardFragment"
            app:popUpTo="@id/stampCardFragment"
            app:popUpToInclusive="false"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>

</navigation>