<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LoginActivity">

    <data>

        <variable
            name="authViewModel"
            type="com.nakano.stampcardmvvm.viewModel.AuthViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/flame_style_google_login"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="30dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/icon_google"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/login_google"
                    style="@style/TextAppearance.MdcTypographyStyles.Body2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text="@string/login_google" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/flame_style_twitter_login"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="30dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/icon_twitter"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/login_twitter"
                    style="@style/TextAppearance.MdcTypographyStyles.Body2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/flame_style_twitter_login"
                    android:padding="20dp"
                    android:text="@string/login_twitter"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/flame_style_facebook_login"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="30dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/icon_facebook"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/login_facebook"
                    style="@style/TextAppearance.MdcTypographyStyles.Body2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/flame_style_facebook_login"
                    android:padding="20dp"
                    android:text="@string/login_facebook"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/flame_style_other_login"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="30dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/icon_mail"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/login_email"
                    style="@style/TextAppearance.MdcTypographyStyles.Body2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/flame_style_other_login"
                    android:padding="20dp"
                    android:text="@string/login_email" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/flame_style_other_login"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="30dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/icon_phone"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/login_phone"
                    style="@style/TextAppearance.MdcTypographyStyles.Body2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/flame_style_other_login"
                    android:padding="20dp"
                    android:text="@string/login_phone_number" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/flame_style_other_login"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="30dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/icon_anonymous"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/login_anonymous"
                    style="@style/TextAppearance.MdcTypographyStyles.Body2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/flame_style_other_login"
                    android:padding="20dp"
                    android:text="@string/login_anonymous" />
            </LinearLayout>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="invisible" />

    </RelativeLayout>

</layout>