<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="stampCardViewModel"
            type="com.nakano.stampcardmvvm.viewModel.StampCardViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tool_bar">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/logo_top"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:src="@drawable/top" />

                    <LinearLayout
                        android:id="@+id/text_view"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/logo_top"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/number_of_visits" />

                        <TextView
                            android:id="@+id/number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="@{stampCardViewModel.numberOfVisits}" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/times" />

                        <TextView
                            android:id="@+id/rank"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="end"
                            android:text="@{stampCardViewModel.rank}" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/stamp_area"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_view"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/stroke_frame"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/stamp_area1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:background="@drawable/stroke_line"
                                android:src="@drawable/logo_stamp_area_icon1" />

                            <ImageView
                                android:id="@+id/stamp_area2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:background="@drawable/stroke_line"
                                android:src="@drawable/logo_stamp_area_icon2" />

                            <ImageView
                                android:id="@+id/stamp_area3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:background="@drawable/stroke_line"
                                android:src="@drawable/logo_stamp_area_icon3" />

                            <ImageView
                                android:id="@+id/stamp_area4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:background="@drawable/stroke_line"
                                android:src="@drawable/logo_stamp_area_icon4" />

                            <ImageView
                                android:id="@+id/stamp_area5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:background="@drawable/stroke_line"
                                android:src="@drawable/logo_stamp_area_icon5" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/stamp_area6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:background="@drawable/stroke_line"
                                android:src="@drawable/logo_stamp_area_icon6" />

                            <ImageView
                                android:id="@+id/stamp_area7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:background="@drawable/stroke_line"
                                android:src="@drawable/logo_stamp_area_icon7" />

                            <ImageView
                                android:id="@+id/stamp_area8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:background="@drawable/stroke_line"
                                android:src="@drawable/logo_stamp_area_icon8" />

                            <ImageView
                                android:id="@+id/stamp_area9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:background="@drawable/stroke_line"
                                android:src="@drawable/logo_stamp_area_icon9" />

                            <ImageView
                                android:id="@+id/stamp_area10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:background="@drawable/stroke_line"
                                android:src="@drawable/logo_stamp_area_icon10" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/benefits_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/stamp_area"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/benefits_text" />

                    <Button
                        android:id="@+id/button_stamp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/benefits_text"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="20dp"
                        android:text="@string/button_stamp"
                        android:onClick="@{() -> stampCardViewModel.onButtonClicked()}"/>
                </RelativeLayout>
            </ScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>
</layout>